{
  "name": "WHPCodes - Whop Promo Codes & Discounts",
  "short_name": "WHPCodes",
  "description": "Find verified Whop promo codes, discount codes & coupons",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#4285f4",
  "background_color": "#1a1b23",
  "display": "standalone",
  "start_url": "/"
}